{
  "expo": {
    "name": "Nafaa POS",
    "slug": "nafaa",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "nafaa",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "primaryColor": "#16a34a",
    "description": "Pakistan's smart POS \u2014 Sales, inventory, khata, and reports in one app.",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#16a34a"
    },
    "updates": {
      "url": "https://u.expo.dev/378f6d14-5716-469e-9275-0af06ec03668",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nafaa.app",
      "buildNumber": "4",
      "infoPlist": {
        "NSCameraUsageDescription": "Nafaa needs camera access to scan product barcodes.",
        "NSPhotoLibraryUsageDescription": "Nafaa needs photo library access to upload product images and shop logo.",
        "NSPhotoLibraryAddUsageDescription": "Nafaa saves receipts and reports to your photo library.",
        "NSFaceIDUsageDescription": "Nafaa uses Face ID for secure login.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "associatedDomains": [
        "applinks:nafaa.pk"
      ],
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.nafaa.app",
      "versionCode": 9,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16a34a"
      },
      "permissions": [
        "CAMERA",
        "VIBRATE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "nafaa.pk"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      "expo-updates",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Nafaa to access your camera to scan barcodes."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Nafaa to use Face ID for secure login."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#16a34a",
          "icon": "./assets/notification-icon.png"
        }
      ],
      "expo-font",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "15.1",
            "forceStaticLinking": [
              "RNFBApp",
              "RNFBAnalytics",
              "RNFBCrashlytics"
            ]
          },
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "378f6d14-5716-469e-9275-0af06ec03668"
      },
      "googleIosClientId": "109272166338-4fic8s75hh9e7otuvjgtaj1q02s8vp26.apps.googleusercontent.com",
      "googleAndroidClientId": "109272166338-j3miqlc4kn1441l24dgd8tv1fphkid1k.apps.googleusercontent.com",
      "googleWebClientId": "109272166338-vnd7gh3vnjds2m3gt5i2psnsanav06ep.apps.googleusercontent.com"
    },
    "owner": "abubakamalik"
  }
}
