{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
      "@nafaa/api-client": ["../../packages/api-client/src/index.ts"],
      "@nafaa/api-client/*": ["../../packages/api-client/src/*"],
      "@nafaa/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@nafaa/shared-types/*": ["../../packages/shared-types/src/*"],
      "@nafaa/shared-utils": ["../../packages/shared-utils/src/index.ts"],
      "@nafaa/shared-utils/*": ["../../packages/shared-utils/src/*"],
      "@nafaa/shared-hooks": ["../../packages/shared-hooks/src/index.ts"],
      "@nafaa/shared-hooks/*": ["../../packages/shared-hooks/src/*"],
      "@nafaa/shared-ui": ["../../packages/shared-ui/src/index.ts"],
      "@nafaa/shared-ui/*": ["../../packages/shared-ui/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
