{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(self), geolocation=(self)" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/(.*).(jpg|jpeg|png|webp|avif|svg|gif|ico)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*).(woff|woff2|ttf|otf)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=3600" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/llms-full.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "redirects": [
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/index", "destination": "/", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/signup", "destination": "/register", "permanent": true },
    { "source": "/sign-up", "destination": "/register", "permanent": true },
    { "source": "/login", "destination": "https://app.nafaa.pk/login", "permanent": false },
    { "source": "/dashboard", "destination": "https://app.nafaa.pk", "permanent": false },
    { "source": "/blog/feed", "destination": "/feed.xml", "permanent": true },
    { "source": "/rss", "destination": "/feed.xml", "permanent": true },
    { "source": "/rss.xml", "destination": "/feed.xml", "permanent": true },
    { "source": "/atom.xml", "destination": "/feed.xml", "permanent": true },
    { "source": "/posts/:slug", "destination": "/blog/:slug", "permanent": true },
    { "source": "/articles/:slug", "destination": "/blog/:slug", "permanent": true },
    { "source": "/p/:slug", "destination": "/blog/:slug", "permanent": true },
    { "source": "/tos", "destination": "/terms", "permanent": true },
    { "source": "/privacy-policy", "destination": "/privacy", "permanent": true },
    { "source": "/pricng", "destination": "/pricing", "permanent": true },
    { "source": "/prices", "destination": "/pricing", "permanent": true },
    { "source": "/features", "destination": "/product/pos", "permanent": true },
    { "source": "/pos", "destination": "/product/pos", "permanent": true }
  ]
}
